<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Datas</title>

	<script type="text/javascript">
		
		function escreveData() {
			var hoje = new Date();
			var dia = hoje.getDate();
			var mes = hoje.getMonth();
			var ano = hoje.getFullYear();

			var meses = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
			var mesTexto = meses[mes];

			var diaSemana = hoje.getDay();
			var diasSemana = ["Domingo","Segunda-Feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sabado"];
			var diaSemana = diasSemana[diaSemana];

			var dataPorExtenso = diaSemana + "   ,   " + dia + "   de   " + mesTexto + "   de   " + ano;

			document.getElementById("data").innerHTML = "<b>" + dataPorExtenso + "<b>";

		}

	</script>
</head>
<body onload="escreveData();">
	<div id="data"></div>
</body>
</html>