<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id = "exibeVetor">		
	</div>

	<hr>

	<form>
		Valor: <input type="text" id="txtValor">
		<br><br>
		<input type="buttton" value="Add Inicio" onclick="addPrimeiraPos();">
		<input type="buttton" value="Add Final" onclick="addUltimaPos();">
		<input type="buttton" value="Del Inicio" onclick="removePrimeiro();">
		<input type="buttton" value="Del Final" onclick="removeUltimo();">
	</form>

	<script src="vetor.js"></script>
</body>
</html>